#PORT Configuration
PORT=3001 # PORT where API Run
API_PREFIX="api/v1"

SYS_LOG="1" # 0
SYS_LOG_CLEAN_IN_DAYS="7" # in days
SYS_JWT_KEY="talentDirectory"


#DB Configuration
DB_Name=""
DB_Host=""
DB_UserName=""
DB_Password=""

#Role
ROLE_SUPERADMIN=""
ROLE_ORGADMIN=""
ROLE_USER=""


#defaultPassword
DEFAULT_USER_PASSWORD=""